name: Pack and Upload Chrome Extension

on:
  push:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: master  # Specify the branch you want to check out

      - name: Create dist directory if not exists
        run: mkdir -p dist

      - name: Zip Chrome Extension
        run: |
          zip -r dist/chrome_extension.zip chrome_extension

      - name: Commit and Push ZIP to Repository
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git pull origin master --no-edit  # Specify the remote and branch
          git add dist/chrome_extension.zip
          git commit -m "Add packed Chrome Extension ZIP file"
          git push origin master  # Push to master branch directly
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
